<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MERN App</title>
</head>
<body>
    <h3>MERN APP</h3>
    <div id="app-root">Loading ...</div>
</body>
</html>